# Marvel-Characters

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_series.xml  enter_anim_character_details.xml  enter_anim_country_details.xml  exit_anim_characters_list.xml  exit_anim_map.xml  pop_enter_anim_characters_list.xml  pop_exit_anim_character_details.xml  pop_exit_anim_country_details.xml
app/src/main/res/drawable/: background_ic_from_details.xml  background_ic_to_details_character.xml  ic_characters.xml  ic_from_details.xml  ic_google_map.xml  ic_to_details_character.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_comics.xml  fragment_character_details.xml  fragment_character_details_dialog.xml  fragment_character_events.xml  fragment_character_series.xml  fragment_character_series_details.xml  fragment_character_stories.xml  fragment_characters_list.xml  fragment_container.xml  fragment_container_bottom_navigation.xml  fragment_details_character.xml  fragment_google_map.xml  fragment_google_map_details_country.xml  fragment_list_characters.xml  fragment_series.xml  fragment_stories.xml  loading.xml
app/src/main/res/menu/: menu_fragments.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marvel_round.xml
app/src/main/res/navigation/: navigation_container.xml  navigation_container_to_bottom_navigation.xml  navigation_menu.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
