<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characters_list"
        android:icon="@drawable/ic_characters"
        android:title="@string/characters" />

    <item
        android:id="@+id/google_map"
        android:icon="@drawable/ic_google_map"
        android:title="@string/google_map" />

</menu>