<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom_container"
    app:startDestination="@id/container_fragments_bottom_navigation">

    <fragment
        android:id="@+id/container_fragments_bottom_navigation"
        android:name="com.example.marvelcharacters.fragment.ContainerBottomNavigation"
        tools:layout="@layout/fragment_container_bottom_navigation" />

</navigation>