<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/list_characters">

    <fragment
        android:id="@+id/list_characters"
        android:name="com.example.marvelcharacters.fragment.CharactersList"
        android:label="List characters"
        tools:layout="@layout/fragment_list_characters">
        <action
            android:id="@+id/to_characterDetails"
            app:destination="@+id/character_details" />
    </fragment>

    <fragment
        android:id="@+id/character_details"
        android:name="com.example.marvelcharacters.fragment.CharacterDetails"
        android:label="{name_User}"
        tools:layout="@layout/fragment_details_character">
        <argument
            android:name="user_name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/google_map"
        android:name="com.example.marvelcharacters.fragment.GoogleMap"
        tools:layout="@layout/fragment_google_map" />

</navigation>